# com-dig-des-document-management

./: build.gradle  settings.gradle
src/main/java/com/dig/des/document/management/: DocumentManagementApplication.java
src/main/java/com/dig/des/document/management/entity/audit/: PersistOpsAuthorRecordingEntity.java
src/main/java/com/dig/des/document/management/entity/document/: CatalogEntity.java  DocumentEntity.java  FileEntity.java
src/main/java/com/dig/des/document/management/entity/security/: RoleEntity.java
src/main/java/com/dig/des/document/management/entity/support/: ResetPasswordTokenEntity.java
src/main/java/com/dig/des/document/management/entity/user/: UserEntity.java
src/main/java/com/dig/des/document/management/exception/: CantSaveUserException.java  NoSuchUsernameException.java
src/main/java/com/dig/des/document/management/model/: SaveDocumentDto.java  UpdateDocumentDto.java
src/main/java/com/dig/des/document/management/repository/audit/: AuditConfig.java  AuditorAwareImpl.java
src/main/java/com/dig/des/document/management/repository/document/: CatalogRepository.java  DocumentRepository.java  FileRepository.java
src/main/java/com/dig/des/document/management/repository/security/: RoleRepository.java
src/main/java/com/dig/des/document/management/repository/support/: ResetPasswordTokenRepository.java
src/main/resources/: application.yaml
src/main/resources/db.migration/: V1__user.sql  V2__security.sql  V3__document.sql  V4__catalog.sql  V4__support.sql
src/test/java/com/dig/des/document/management/: DocumentManagementApplicationTests.java
uml/: entities.uml  repositories.uml
(+16 files in other folders)
